# fevum

./: .gitignore  .releaserc  .releaserc.json  Directory.Build.props  Directory.Build.targets  README.md  fevum.sln  package-lock.json  package.json  release.config.js
.husky/: commit-msg
Fevum/: Fevum.csproj
Fevum/Audits/: DependenciInjection.cs
Fevum/Authentication/: AuthenticationConfiguration.cs
src/Fevum/: Fevum.csproj
src/Fevum/Audits/: AuditsConfiguration.cs
src/Fevum/Audits/DependencyInjection/: AuditBuilderExtensions.cs
src/Fevum/Configuration/: FevumConfiguration.cs
