<Project>
<PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

     <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp3.'))">
         <PackageReference Update="Microsoft.Extensions.Options" Version="3.0.0" />
     </ItemGroup>
     <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
         <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
     </ItemGroup>

</Project>