<Project>
  <Import Project="build/dependencies.props" />
  <PropertyGroup Label="Package information">
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://repo.com</PackageProjectUrl>
    <RepositoryUrl>https://repo.com</RepositoryUrl>
    <Authors>Manuel fernandez</Authors>
    <Company>Castrum-tech</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>true;</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
   <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
	 <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(GitHubSourceLink)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules">
    <!--
        Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
          <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
     -->
    <Exec Command="npm ci"      Condition="$(RestorePackagesWithLockFile) == 'true'" />
    <Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules" AlwaysCreate="true" />
  </Target>
</Project>